/**
 * Reference:
 * https://aka.ms/tsconfig
 */

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",

    /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipDefaultLibCheck": true,

    /* Skip type checking all .d.ts files. */
    "skipLibCheck": true
  }
}
